[33mcommit 6d291ab85706ea8de6d08d72cb672a3bbf8a1b6a[m
Author: azwaradli <azwar.adli@gmail.com>
Date:   Wed Aug 26 17:53:27 2015 +0700

    Dropdown Menu style

[33mcommit 87eddbfb621f4cc8a0a7c55292aa504006029dff[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Wed Aug 26 14:30:36 2015 +0700

    fix single.php

[33mcommit c56d679fd049a0da0e39e1d0a9eca25c9a7026df[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Wed Aug 26 14:12:22 2015 +0700

    benerin template

[33mcommit cda041aec536c09b6c6a4d4bc1102617630bf575[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Wed Aug 26 09:04:31 2015 +0700

    Fix fix

[33mcommit cfae2c0087fa2ba59281e4b090f43b0ef4cbf817[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Wed Aug 26 08:51:49 2015 +0700

    Fixing Template

[33mcommit 9102cdf50bd4e35109869e3bee51743b1634b498[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Tue Aug 25 14:02:18 2015 +0700

    benerin navigasi

[33mcommit 227a2a5e05284d1dab074bd549f7f9034fd55f14[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Tue Aug 25 13:24:53 2015 +0700

    update template unit

[33mcommit c2019546be98cc141867f3c25b61edda603055d9[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Tue Aug 25 11:50:01 2015 +0700

    Fix Template Name

[33mcommit 8a5c6e25c20ddb4fe4b50e6ed007adb4ea7fba04[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Tue Aug 25 11:18:53 2015 +0700

    Adding missing Rumpun Unit

[33mcommit 0a4cda3727ef4a1d6239037d0a909d76c76636ca[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Tue Aug 25 11:16:22 2015 +0700

    Post fixing and styling - Uni & News

[33mcommit 9e65adf07c2dcd358012c4271dc0fd0742f5ce50[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Tue Aug 25 09:19:30 2015 +0700

    Some fix

[33mcommit c3c9c29c55ce2c20beec0b4ebc07c405e1e9d105[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Tue Aug 25 02:18:42 2015 +0700

    benerin konflik css

[33mcommit 7dd56590f53a000a43557c5029b6d28785803899[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Tue Aug 25 00:49:47 2015 +0700

    fixing organigram

[33mcommit b168b1a3e6da48b8694ec913898b350ce3f42d9f[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Tue Aug 25 00:09:30 2015 +0700

    fix header

[33mcommit 31c51e8b2c72bf3eb5dd37de4eae9221bd32b95d[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Tue Aug 25 00:01:28 2015 +0700

    add new images and fonts

[33mcommit 8848f8e94f34212605e0c358c1f58eca923ad384[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Tue Aug 25 00:00:24 2015 +0700

    update home, page, single

[33mcommit 79a244f3f75527f2ff9f4d06175077f2e8093389[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Mon Aug 24 23:57:17 2015 +0700

    update styles.css

[33mcommit 6f87145ed240ca4e1e33cd3ef7cc93af2252f55f[m
Merge: 2f23d0c bffcfce
Author: feryandi <feryandi.n@gmail.com>
Date:   Mon Aug 24 22:22:37 2015 +0700

    Merge branch 'master' of https://github.com/azwaradli/Web-OHU-ITB

[33mcommit 2f23d0cc8c2e09f46cd423c3e31887fd23a07597[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Mon Aug 24 22:17:30 2015 +0700

    Fixing Headers, Adding Page Template

[33mcommit bffcfce1c97dc198443f886c28d3d3845bb2e618[m
Author: azwaradli <azwar.adli@gmail.com>
Date:   Mon Aug 24 17:59:35 2015 +0700

    Added Page Unit
    
    Belom digabung ke css utama, klo digabung masih berantakan

[33mcommit d98a7a356c88887babe9123139e92e265ee63722[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Mon Aug 24 20:11:21 2015 +0700

    Fix header

[33mcommit 127b978fbf03fbc93d85b7c5ac5910e46adfb457[m
Author: azwaradli <azwar.adli@gmail.com>
Date:   Mon Aug 24 11:10:05 2015 +0700

    Update header.php (navigation)
    
    Still need to make the navigation color transparent

[33mcommit c09ad89f88eb181e8d6eda47eecfc7b449ab8162[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Mon Aug 24 13:40:10 2015 +0700

    Gambar Rumpun Unit

[33mcommit 068a48a5bacc76b05007dd4fb9bb40eb830090a2[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Mon Aug 24 11:28:34 2015 +0700

    Wordpressify Static File

[33mcommit 3f7a7c7b60a4da9ec79f760894d0f49a82c69745[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Sat Aug 22 23:21:36 2015 +0700

    update static file

[33mcommit bdb0ee3d239a95be625eeec93add7d0424a3fc27[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Sat Aug 22 23:17:58 2015 +0700

    update static file

[33mcommit f577580da2b2b9c774e352ff9d5451b3d67909b6[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Sat Aug 22 23:16:11 2015 +0700

    update static file

[33mcommit a336f44b3e8f17a08aa9ea4877d89b53e1d245b2[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Sat Aug 22 23:12:38 2015 +0700

    update static file

[33mcommit eedc2236757e228cd8f956beb5ca27294808f63e[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Sat Aug 22 19:57:13 2015 +0700

    Fix Skrollr for PC

[33mcommit 06dc8d8ae1a65cecf573c88893e607cda2ed56af[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Sat Aug 22 19:14:46 2015 +0700

    Quick Fix - Skrollr and OHU Dates

[33mcommit 0bb606dd30fc63c68624c94c8daa6f49f499eb6a[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Sat Aug 22 15:25:25 2015 +0700

    Wordpress Homepage Theme #1

[33mcommit c9870a75e5a2be7ef0e3299b124401b45a583a00[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Sat Aug 22 14:52:09 2015 +0700

    update static file

[33mcommit 28bf60cb91aab21ceafa067b9077d6ede28eb2f9[m
Author: azwaradli <azwar.adli@gmail.com>
Date:   Tue Aug 18 15:17:11 2015 +0700

    Add front-page.php & page.php

[33mcommit 77b9ef9a26d43023fc1d3663b0a5b1298ccd32f1[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Wed Aug 19 21:25:35 2015 +0700

    Daun Timeline - Tapi Image bukan Text

[33mcommit 153483be53be3b01c362ebf0d956c998afa35af7[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Tue Aug 18 15:19:00 2015 +0700

    Fix Image

[33mcommit 81a51eb89b26f5a9e387005693f7400a24895de3[m
Merge: fd31537 09b5808
Author: feryandi <feryandi.n@gmail.com>
Date:   Tue Aug 18 15:12:53 2015 +0700

    Merge branch 'master' of https://github.com/azwaradli/Web-OHU-ITB

[33mcommit fd315374c3823422a9f00aaa310dfb0c0e977bf4[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Tue Aug 18 15:12:12 2015 +0700

    Updating Wordpress Theme

[33mcommit 09b580838b92527fc887e410485c04104e87042e[m
Author: husnimun <husnimun@gmail.com>
Date:   Tue Aug 18 15:01:58 2015 +0700

    Delete payung-2.psd

[33mcommit e4c0fb9133a83ecd8f0f89f24f45b49f74c9f80a[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Tue Aug 18 14:56:22 2015 +0700

    add static html

[33mcommit df70a6148b842094a7416608c963bb57b09b6fc3[m
Author: feryandi <feryandi.n@gmail.com>
Date:   Tue Aug 18 09:53:57 2015 +0700

    Wordpress Theme

[33mcommit ecfeb51bf185aa6282cdc0fa3949a6373f3d2a72[m
Author: Husni Munaya <husnimun@gmail.com>
Date:   Sun Aug 16 11:27:02 2015 +0700

    Add ohuitb2015 theme

[33mcommit 434aae5666f430d081d704bf7541086192ee8ba2[m
Author: azwaradli <azwar.adli@gmail.com>
Date:   Sun Aug 16 10:58:27 2015 +0700

    initial commit

[33mcommit 7c44f0e0c27b34aee717ff5f3fc3dd0893199e24[m
Author: azwaradli <azwar.adli@gmail.com>
Date:   Sun Aug 16 10:54:18 2015 +0700

    Initial Commit
